{
  "name": "file-uploader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --es-module-specifier-resolution=node",
    "alias": "link-module-alias"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "link-module-alias": "^1.2.0",
    "lodash": "^4.17.15",
    "lowdb": "^1.0.0",
    "middleware-chain": "^1.0.1",
    "mongoose": "^5.5.12",
    "multer": "^1.4.1",
    "rimraf": "^2.7.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "_moduleAliases": {
    "src": "src"
  },
  "author": "",
  "license": "ISC"
}
